
/nopr

!------------dispalcement on the surface---------------------------

/POST1
ALLSEL,ALL   



!input arguments
 
 
 
dir  = arg1
name1 = arg2
 

CSYS,0  
NSEL,S,LOC,Z,0  

k=175


*get,nbn,Node,0,count
set,1,k     ! select the mode
*get,freq, MODE,k,FREQ
*DIM,Disp,,nbn,5,1

*get,node_no,NODE,0,num,min

*do,jj,1,nbn 


Disp(jj,1)=jj
Disp(jj,5)=FREQ
Disp(jj,2)=NX(node_no)
Disp(jj,3)=NY(node_no)
Disp(jj,4)=UZ(node_no)
node_no=ndnext(node_no)
*enddo

*cfopen,%dir%%name1%,mds,,append
*vwrite,Disp(1,1,1),Disp(1,2,1),Disp(1,3,1),Disp(1,4,1),Disp(1,5,1)
(F6.0,' 'F7.4,' 'F7.4,' 'E14.4,' 'F9.1)
*cfclose